footer{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    .container{
        width: 83.3%;
        height: 100%;
        .images{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .imgs{
                display: flex;
                gap: 15px;
                img{
                    width: 30px;
                    height: 30px;
                }
            }
        }
        hr{
            border: 1px solid gray;
            margin-top: 10px;
        }
        .cards{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            .card{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .gold{
                    color: #EF7C00;
                }
                .mt{
                    margin-top: 20px;
                }
                h4{
                    color: #2C2D2E;
                }
            }
        }
        .infos{
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                cursor: pointer;
                border: 2.3px solid gray;
                border-radius: 100%;
                width: 80px;
                height: 80px;
            }
            h5{
                width: 280px;
                color: gray;
            }
        }
    }
    
}